[program:celery_worker]


command=/bin/bash -c "source ~/.bashrc && conda activate video_vector && celery -A program.celery_app worker --concurrency=40 -Q celery --loglevel=debug -E --without-mingle -n worker_%(process_num)02d@%%h"

directory=/vLLM-k8s-operator; 
user=root
environment=
    PYTHONPATH="/vLLM-k8s-operator",
    CELERY_CONFIG_MODULE="program.celery_app"
autostart=true
autorestart=true
startretries=3
numprocs=4                        
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=30
killasgroup=true
priority=1000
redirect_stderr=true
stdout_logfile=/vLLM-k8s-operator/log/celery/worker_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:celery_flower]
command=/bin/bash -c "source ~/.bashrc && conda activate video_vector && export FLOWER_UNAUTHENTICATED_API=1 && celery -A program.celery_app flower --broker=redis://:123456@192.168.2.75:6379/0 --address=0.0.0.0 --port=9802"
    
directory=/vLLM-k8s-operator
user=root
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/vLLM-k8s-operator/log/celery/flower.log
